<!DOCTYPE html>

<html lang="fr-FR">
<head>

	<!-- Obligatoire -->
	<meta charset="utf-8">
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta name='referrer' content='origin'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='robots' content='index,follow'>
	<link rel='icon' type="image/png" href="IMG/icon.png">
	<link rel="stylesheet" type="text/css" href="CSS/styleForCards.css">
	<title>-LES Cartes-</title>

</head>

<body>

	

	<main id="mainForCards">

		

		
				<div id="card1">

					<div id="imgCard">
                        <img id="img" src="IMG/PERSO/zoro2.jpg" />
                    </div>

                    <div id="name">
                        ZOROOOOOOOO
                    </div>

                    <div id="description">
                        Bretteur invincible !<br/>
                        il nique tte les daronnes du monde!!!
                        <br/><br/>
                    </div>

                    <div id="HP">
                        HP = 150/100
                    </div>

                    <div id="ATT">
                        ATT = 100                            
                    </div>

                    <div id="DEF">
                            DEF = 80                            
                    </div>

                </div>
                

                <div id="card2">

                        <div id="imgCard">
                            <img id="img-imgCard" src="IMG/PERSO/luffy.jpg" />
                        </div>
    
                        <div id="name">
                            LUFFY
                        </div>
    
                        <div id="description">
                            Homme élastique !<br/>
                            il nique tte les daronnes du monde!!!
                            <br/><br/>
                        </div>
    
                        <div id="HP">
                            HP = 200/100
                        </div>
    
                        <div id="ATT">
                            ATT = 55                            
                        </div>
    
                        <div id="DEF">
                                DEF = 35                            
                        </div>
    
                    </div>


                    <div id="card3">

                            <div id="imgCard">
                                <img id="img-imgCard" src="IMG/PERSO/shanks.jpg" />
                            </div>
        
                            <div id="name">
                                SHANKS
                            </div>
        
                            <div id="description">
                                DIEU VIVANT !<br/>
                                il nique tte les daronnes du monde!!!
                                <br/><br/>
                            </div>
        
                            <div id="HP">
                                HP = 500/100
                            </div>
        
                            <div id="ATT">
                                ATT = ??                            
                            </div>
        
                            <div id="DEF">
                                    DEF = 200                            
                            </div>
        
                        </div>

				


	</main>
		

		<script type="text/javascript" src="JS/script.js"></script>
</body>

</html>